# reedelk-module-google-drive-v3

./: README.md  pom.xml  releases.json
src/main/java/com/reedelk/google/drive/component/: DriveConfiguration.java  FileCreate.java  FileDelete.java  FileList.java  FileRead.java  FileUpdate.java  PermissionCreate.java  PermissionDelete.java  PermissionList.java  PermissionRole.java  PermissionType.java  PermissionUpdate.java
src/main/java/com/reedelk/google/drive/internal/: DriveService.java  DriveServiceProvider.java
src/main/java/com/reedelk/google/drive/internal/commons/: Default.java  Messages.java  Utils.java
src/main/java/com/reedelk/google/drive/internal/exception/: FileCreateException.java  FileDeleteException.java  PermissionCreateException.java
src/main/java/com/reedelk/google/drive/v3/: ModuleDefinition.java
src/main/java/com/reedelk/google/drive/v3/component/: CreateFolder.java  DriveConfiguration.java  FileCreate.java  FileDelete.java  FileDownload.java  FileList.java  FileRead.java  FileUpdate.java  FileUpdateContent.java  FileUpdateMetadata.java  FileUpload.java  FolderCreate.java  PermissionCreate.java  PermissionDelete.java  PermissionList.java  PermissionRole.java  PermissionType.java  PermissionUpdate.java
src/main/java/com/reedelk/google/drive/v3/internal/: DriveApi.java  DriveApiFactory.java  DriveApiImpl.java  DriveService.java  FileCreateAttributes.java  FileDeleteAttributes.java  FileListAttributes.java  FileReadAttributes.java  FileUpdateContentAttributes.java
src/main/java/com/reedelk/google/drive/v3/internal/attribute/: CreateFolderAttributes.java  FileCreateAttributes.java  FileDeleteAttributes.java  FileDownloadAttributes.java  FileListAttributes.java  FileReadAttributes.java  FileUpdateAttributes.java  FileUploadAttributes.java  FolderCreateAttributes.java  PermissionCreateAttribute.java  PermissionDeleteAttribute.java  PermissionListAttribute.java  PermissionUpdateAttribute.java
src/main/java/com/reedelk/google/drive/v3/internal/command/: Command.java  CreateFolderCommand.java  FileCreateCommand.java  FileDeleteCommand.java  FileDownloadCommand.java  FileListCommand.java  FileReadCommand.java  FileUpdateCommand.java  FileUploadCommand.java  FolderCreateCommand.java  Operation.java  PermissionCreateCommand.java  PermissionDeleteCommand.java  PermissionListCommand.java  PermissionUpdateCommand.java
src/main/java/com/reedelk/google/drive/v3/internal/commons/: Default.java  GoogleMimeTypes.java  MapperFile.java  MapperPermission.java  Mappers.java  Messages.java  PermissionUtils.java  Utils.java
src/main/java/com/reedelk/google/drive/v3/internal/exception/: CreateFolderException.java  FileCreateException.java  FileDeleteException.java  FileDownloadException.java  FileListException.java  FileReadException.java  FileUpdateContentException.java  FileUpdateException.java  FileUploadException.java  FolderCreateException.java  PermissionCreateException.java  PermissionDeleteException.java  PermissionListException.java  PermissionUpdateException.java
src/main/java/com/reedelk/google/drive/v3/internal/type/: FileType.java  ListOfFiles.java  ListOfPermissions.java  ListOfUsers.java  Permission.java  PermissionType.java  User.java  UserType.java
src/main/resources/: module-descriptor.json
src/main/resources/configs/: DefaultListener.fconfig  google_drive_config.fconfig
src/main/resources/flows/: FileCreate.flow  FileDELETE.flow  FileDeleteAll.flow  FileLIST.flow  FileUPDATE.flow  HelloWorld.flow  ListFiles.flow  ListPermissions.flow  Misc.flow  PermissionDELETE.flow
src/test/java/com/reedelk/google/drive/v3/component/: AbstractComponentTest.java  FileDeleteTest.java  FileDownloadTest.java  FileListTest.java  FileUpdateTest.java  FileUploadTest.java  FolderCreateTest.java  PermissionCreateTest.java  PermissionDeleteTest.java  PermissionListTest.java  PermissionUpdateTest.java  TestComponent.java
src/test/java/com/reedelk/google/drive/v3/internal/command/: FileListCommandTest.java  FileUploadCommandTest.java
src/test/java/com/reedelk/google/drive/v3/internal/commons/: PermissionUtilsTest.java
